/* Estilo para o grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 itens por linha */
    gap: 20px; /* Espaçamento entre os itens */
    padding: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item {
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: scale(1.03); /* Aumenta um pouco o item ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Sombra mais intensa */
}

.review-image {
    width: 100%;
    border-radius: 10px;
}

.average-rating {
    font-weight: bold;
    color: #ff9900; /* Cor para chamar a atenção para a média de avaliações */
}

#trending-reviews {
    margin-top: 10px;
}

#trending-reviews h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 coluna em celulares */
    }
}
